{
"core" :
    {
        "debug": true,
        "debug_level" : 1,
        "workers" : 2,
        "settings_update_timeout" : 15,
        "pidfile" : "pidfile~"
    },
"tornado" :
    {
        "message_pump_timeout" : 50,
        "logger_pump_timeout" : 500,
        "port": 8888
    },
"sqla" : 
    { 
        "uri" : "postgresql+psycopg2://agatsuma:agatsuma@dbhost:5432/agatsuma",
        "parameters" : 
            { 
                "encoding" : "utf-8",
                "echo" : true
            }
    },
"test" :
    {
        "test" : "dummy2",
        "rotest" : "dummy"
    }
}
