{
"core" :
    {
        "debug": true,
        "debug_level" : 1,
        "workers" : 2,
        "settings_update_timeout" : 15,
	"settings_storage" : "mongotable://agatsuma_settings",
        "pidfile" : "pidfile~"
    },
"tornado" :
    {
        "port": 8888,
        "message_pump_timeout" : 50,
        "logger_pump_timeout" : 500,
        "cookie_secret" : "NYANYANYANYANYA",
        "parameters" : 
            { 
            }
    },
"sessions" : {
        "storage_uri" : "mongo+mongotable://agatsuma_sessions",
        "expiration_interval" : 20
    },
"sqla" : 
    { 
        "uri" : "postgresql+psycopg2://agatsuma:agatsuma@dbhost:5432/agatsuma",
        "parameters" : 
            { 
                "encoding" : "utf-8",
                "echo" : false
            }
    },
"mongo" : 
    {
	"uri" : "mongodb://dbhost:27017",
	"databases" : ["agatsuma_sessions", "agatsuma_settings"]
    },
"test" :
    {
        "test" : "dummy2",
        "rotest" : "dummy"
    }
}
